﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net debug="true">

    <appender name="AspNetTraceAppender" type="log4net.Appender.AspNetTraceAppender" >
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <param name="MaxBackupIndex" value="4" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p: %m" />
      </layout>
    </appender>

    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="log-file.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="FileAppenderTemp" type="log4net.Appender.FileAppender">
      <file value="member-address.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %logger: %message%newline" />
      </layout>
    </appender>

    <appender name="RollingSecurity" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file value="Logs/Security/log" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] - %message%newline" />
      </layout>
    </appender>

    <appender name="RollingCreditCard" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file value="Logs/CreditCardUtility/log" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] - %message%newline" />
      </layout>
    </appender>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="SomeLogFileAppender" type="log4net.Appender.FileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />

      <file type="log4net.Util.PatternString" >
        <converter>
          <name value="hostname" />
          <type value="LunchKingSite.Core.Component.HostnamePatternConverter, LunchKingSite.Core" />
        </converter>
        <conversionPattern value="Logs/System/%hostname{LocalApplicationData}.log" />
      </file>

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>

    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender,log4net">
      <to value="admin@lunchking.com" />
      <from value="admin@lunchking.com" />
      <subject value="Server Log" />
      <smtpHost value="localhost" />
      <bufferSize value="2048" />
      <!--<username value="postmaster" />
    <password value="!!!???" />-->
      <lossy value="false" />
      <evaluator type="log4net.Core.LevelEvaluator,log4net">
        <threshold value="WARN" />
      </evaluator>
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline" />
      </layout>
      <threshold value="WARN" />
    </appender>

    <appender name="FileAppenderFamiUpdatePrintDate" type="log4net.Appender.FileAppender">
      <file value="Logs/Fami/FamiUpdatePrintDate.txt" />
      <appendToFile value="true" />
      <maximumFileSize value="100KB" />
      <maxSizeRollBackups value="3" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %logger: %message%newline" />
      </layout>
    </appender>

    <appender name="FileAppenderMailLog" type="log4net.Appender.RollingFileAppender">
      <file value="Logs/Mail/log-" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message -%date{HH:mm}%newline" />
      </layout>
    </appender>

    <appender name="AdoNetAppender" type="LunchKingSite.BizLogic.Component.LogAdoNetApperder">
      <bufferSize value="5" />
      <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <connectionStringName  value="elmah"/>
    </appender>

    <appender name="NetworkFolderAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="\\192.168.1.60\temp\Logs\System\%property{log4net:HostName}" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger >> %message%newline" />
      </layout>
    </appender>

    <appender name="RollingSystem" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/System/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="SpeedAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/Speed/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>


    <appender name="CommonLineAppender" type="LunchKingSite.Core.Component.LineAppender">
      <userId value="Uae2bab5471fa650423d75e15e7336853" />
      <token value="r5QWfCVKY9EVxmB+z9MNAkLsoMLnliGxjju7w7YTz9aQ7zdFf3PcAY315188PJIaPn2ZptDw727nFnqsau9lF9kE463iSS0G1ZIVPpaCxD9JvY9WvrzvwcAiiH5+gSFi7OyielzbOo7hIimmaMw51wdB04t89/1O/w1cDnyilFU=" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </appender>


    <appender name="RollingSystemFacade" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="Logs/SystemFacade/log-%date{yyyyMMdd}.log" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <appender name="JobsAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="-yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/Jobs/log-" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] - %message%newline" />
      </layout>
    </appender>

    <!-- Set default logging level to warning -->
    <root>
      <level value="INFO" />

      <!--<appender-ref ref="SmtpAppender" />-->
      <appender-ref ref="RollingSystem" />
      <!--<appender-ref  ref="NetworkFolderAppender" />-->


    </root>

    <logger name="ControlRoom.GPSTransfer">
      <level value="DEBUG" />
      <appender-ref ref="FileAppenderTemp" />
    </logger>

    <logger name="Security">
      <level value="INFO" />
      <appender-ref ref="RollingSecurity" />
      <Additivity value="false" />
    </logger>

    <logger name="CreditCardUtility">
      <level value="INFO" />
      <appender-ref ref="RollingCreditCard" />
      <Additivity value="false" />
    </logger>

    <logger name="FamiUpdatePrintDate">
      <level value="INFO" />
      <appender-ref ref="FileAppenderFamiUpdatePrintDate" />
      <Additivity value="false" />
    </logger>

    <logger name="MailLog">
      <level value="INFO" />
      <appender-ref ref="FileAppenderMailLog" />
      <Additivity value="false" />
    </logger>

    <logger name="ShipProductInventory">
      <level value="INFO" />
      <appender-ref ref="FileAppenderShipProductInventory" />
      <Additivity value="false" />
    </logger>
    <appender name="WebApiAppender" type="log4net.Appender.FileAppender">
      <file value="Logs/webapi.txt" />
      <appendToFile value="true" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <logger name="WebApi">
      <level value="WARN" />
      <appender-ref ref="WebApiAppender" />
      <Additivity value="false" />
    </logger>
    <logger name="LogToDb">
      <level value="DEBUG" />
      <appender-ref ref="AdoNetAppender" />
      <Additivity value="false" />
    </logger>
    <logger name="Speed">
      <level value="DEBUG" />
      <appender-ref ref="SpeedAppender" />
      <Additivity value="false" />
    </logger>
    <logger name="LunchKingSite.BizLogic.Component.CreditcardProcessor">
      <level value="DEBUG" />
      <appender-ref ref="CreditcardProcessorAppender" />
      <Additivity value="false" />
    </logger>

    <!--<logger name="LunchKingSite.WebLib.WebModules">
      <level value="DEBUG" />
      <appender-ref ref="SpeedAppender" />
      <Additivity value="false" />      
    </logger>-->

    <appender name="SubSonicAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/SubSonic/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <logger name="SubSonic">
      <level value="DEBUG" />
      <appender-ref ref="SubSonicAppender" />
      <Additivity value="false" />
    </logger>

    <logger name="LunchKingSite.BizLogic.Facade.NotificationFacade">
      <level value="DEBUG" />
      <appender-ref ref="PushAppender" />
      <Additivity value="false" />
    </logger>

    <logger name="Line">
      <level value="INFO" />
      <appender-ref ref="CommonLineAppender" />
    </logger>

    <appender name="PushAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/AppPush/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <maxSizeRollBackups value="30" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level - %message%newline" />
      </layout>
    </appender>
    <appender name="CreditcardProcessorAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/CreditcardProcessor/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <maxSizeRollBackups value="30" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{HH:mm:ss} - %message%newline" />
      </layout>
    </appender>

    <appender name="ControllersAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/Controllers/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <maxSizeRollBackups value="30" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{HH:mm:ss} - %message%newline" />
      </layout>
    </appender>

    <logger name="LunchKingSite.WebApi.Controllers">
      <level value="DEBUG" />
      <appender-ref ref="ControllersAppender" />
      <Additivity value="false" />
    </logger>
    <logger name="LunchKingSite.BizLogic.Jobs.UpdateGoogleShoppingProductStatusJob">
      <level value="DEBUG" />
      <appender-ref ref="JobsAppender" />
      <Additivity value="false" />
    </logger>
    <logger name="LunchKingSite.BizLogic.Jobs.SkmMemberPhSyncJob">
      <level value="DEBUG" />
      <appender-ref ref="JobsAppender" />
      <Additivity value="false" />
    </logger>


    <appender name="SqlLogAppender" type="log4net.Appender.RollingFileAppender">
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <param name="datePattern" value="yyyyMMdd'.txt'" />
      <staticLogFileName value="true" />
      <file type="log4net.Util.PatternString" value="Logs/SqlLog/%property{log4net:HostName}/log-" />
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>

    <logger name="sql">
      <level value="DEBUG" />
      <appender-ref ref="SqlLogAppender" />
      <Additivity value="false" />
    </logger>

  </log4net>
</configuration>