﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28531.58
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.Core", "LunchKingSite.Core\LunchKingSite.Core.csproj", "{367468CF-6B26-48F3-923B-BCCCC5743C59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.Web", "LunchKingSite.Web\LunchKingSite.Web.csproj", "{7B479ABA-484C-4707-B001-03894ECF6440}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.SsBLL", "LunchKingSite.SsBLL\LunchKingSite.SsBLL.csproj", "{73775E54-31CB-4A8A-B600-D0D7F40E1F67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.Tests", "LunchKingSite.Tests\LunchKingSite.Tests.csproj", "{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.WebLib", "LunchKingSite.WebLib\LunchKingSite.WebLib.csproj", "{10B1070A-9611-4869-A268-AB64F8F5A1F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.BizLogic", "LunchKingSite.BizLogic\LunchKingSite.BizLogic.csproj", "{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.Mongo", "LunchKingSite.Mongo\LunchKingSite.Mongo.csproj", "{5BCA6CFA-C735-4A36-A632-E99CB7B83395}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.WebAPI", "LunchKingSite.WebApi\LunchKingSite.WebAPI.csproj", "{310DF993-0A3C-4783-9F99-23767A11966A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LunchKingSite.SKMCenterService", "LunchKingSite.Service\LunchKingSite.SKMCenterService.csproj", "{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugLocal|.NET = DebugLocal|.NET
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|Mixed Platforms = DebugLocal|Mixed Platforms
		DebugLocal|x64 = DebugLocal|x64
		DebugLocal|x86 = DebugLocal|x86
		Production|.NET = Production|.NET
		Production|Any CPU = Production|Any CPU
		Production|Mixed Platforms = Production|Mixed Platforms
		Production|x64 = Production|x64
		Production|x86 = Production|x86
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|.NET.Build.0 = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|x64.ActiveCfg = Debug|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|x64.Build.0 = Debug|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|x86.ActiveCfg = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Debug|x86.Build.0 = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|.NET.ActiveCfg = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|Any CPU.ActiveCfg = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|Mixed Platforms.Build.0 = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|x64.ActiveCfg = Debug|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|x64.Build.0 = Debug|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|x86.ActiveCfg = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.DebugLocal|x86.Build.0 = Debug|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|.NET.ActiveCfg = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|Any CPU.ActiveCfg = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|Any CPU.Build.0 = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|Mixed Platforms.ActiveCfg = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|Mixed Platforms.Build.0 = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|x64.ActiveCfg = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|x64.Build.0 = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|x86.ActiveCfg = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Production|x86.Build.0 = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|.NET.ActiveCfg = Release|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|x64.ActiveCfg = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|x64.Build.0 = Release|x64
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|x86.ActiveCfg = Release|x86
		{367468CF-6B26-48F3-923B-BCCCC5743C59}.Release|x86.Build.0 = Release|x86
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|.NET.Build.0 = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|x64.ActiveCfg = Debug|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|x64.Build.0 = Debug|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|x64.ActiveCfg = Debug|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|x64.Build.0 = Debug|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|.NET.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|Any CPU.ActiveCfg = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|Any CPU.Build.0 = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|x64.ActiveCfg = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|x64.Build.0 = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Production|x86.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|.NET.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|x64.ActiveCfg = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|x64.Build.0 = Release|x64
		{7B479ABA-484C-4707-B001-03894ECF6440}.Release|x86.ActiveCfg = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|.NET.Build.0 = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|x64.ActiveCfg = Debug|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|x64.Build.0 = Debug|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|x86.ActiveCfg = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Debug|x86.Build.0 = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|.NET.ActiveCfg = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|Any CPU.ActiveCfg = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|Mixed Platforms.Build.0 = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|x64.ActiveCfg = Debug|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|x64.Build.0 = Debug|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|x86.ActiveCfg = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.DebugLocal|x86.Build.0 = Debug|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|.NET.ActiveCfg = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|Any CPU.ActiveCfg = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|Any CPU.Build.0 = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|Mixed Platforms.ActiveCfg = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|Mixed Platforms.Build.0 = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|x64.ActiveCfg = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|x64.Build.0 = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|x86.ActiveCfg = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Production|x86.Build.0 = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|.NET.ActiveCfg = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|Any CPU.Build.0 = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|x64.ActiveCfg = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|x64.Build.0 = Release|x64
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|x86.ActiveCfg = Release|x86
		{73775E54-31CB-4A8A-B600-D0D7F40E1F67}.Release|x86.Build.0 = Release|x86
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|.NET.Build.0 = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|x64.ActiveCfg = Debug|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|x64.Build.0 = Debug|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|x64.ActiveCfg = Debug|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|x64.Build.0 = Debug|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|.NET.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|Any CPU.ActiveCfg = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|Any CPU.Build.0 = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|x64.ActiveCfg = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|x64.Build.0 = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Production|x86.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|.NET.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|x64.ActiveCfg = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|x64.Build.0 = Release|x64
		{4B213AB4-9DBC-46AF-9FF3-19A1CD078216}.Release|x86.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|.NET.Build.0 = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|x64.ActiveCfg = Debug|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|x64.Build.0 = Debug|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|x64.ActiveCfg = Debug|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|x64.Build.0 = Debug|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|.NET.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|Any CPU.ActiveCfg = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|Any CPU.Build.0 = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|x64.ActiveCfg = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|x64.Build.0 = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Production|x86.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|.NET.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|x64.ActiveCfg = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|x64.Build.0 = Release|x64
		{10B1070A-9611-4869-A268-AB64F8F5A1F5}.Release|x86.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|.NET.Build.0 = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|x64.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|.NET.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|Any CPU.Build.0 = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|x64.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Production|x86.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|.NET.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|x64.ActiveCfg = Release|Any CPU
		{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}.Release|x86.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|.NET.Build.0 = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|x64.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|.NET.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|Any CPU.Build.0 = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|x64.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Production|x86.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|.NET.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|x64.ActiveCfg = Release|Any CPU
		{5BCA6CFA-C735-4A36-A632-E99CB7B83395}.Release|x86.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|.NET.Build.0 = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|x64.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|.NET.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|Any CPU.Build.0 = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|x64.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Production|x86.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|.NET.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|Any CPU.Build.0 = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|x64.ActiveCfg = Release|Any CPU
		{310DF993-0A3C-4783-9F99-23767A11966A}.Release|x86.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|.NET.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|x64.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Debug|x86.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|.NET.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|.NET.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|Mixed Platforms.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|x64.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|x64.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.DebugLocal|x86.Build.0 = Debug|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|.NET.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|.NET.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|Any CPU.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|Any CPU.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|Mixed Platforms.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|x64.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|x64.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|x86.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Production|x86.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|.NET.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|.NET.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|x64.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|x64.Build.0 = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|x86.ActiveCfg = Release|Any CPU
		{02713AF4-7F39-4DF3-9C44-45E49AB39FBE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {693E0508-3B0D-418B-98B1-4C88CA05206D}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 10
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://iceman.17life.com:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = LunchKingSite.Core\\LunchKingSite.Core.csproj
		SccProjectName1 = LunchKingSite.Core
		SccLocalPath1 = LunchKingSite.Core
		SccProjectUniqueName2 = LunchKingSite.SsBLL\\LunchKingSite.SsBLL.csproj
		SccProjectName2 = LunchKingSite.SsBLL
		SccLocalPath2 = LunchKingSite.SsBLL
		SccProjectUniqueName3 = LunchKingSite.BizLogic\\LunchKingSite.BizLogic.csproj
		SccProjectName3 = LunchKingSite.BizLogic
		SccLocalPath3 = LunchKingSite.BizLogic
		SccProjectUniqueName4 = LunchKingSite.Mongo\\LunchKingSite.Mongo.csproj
		SccProjectName4 = LunchKingSite.Mongo
		SccLocalPath4 = LunchKingSite.Mongo
		SccProjectUniqueName5 = LunchKingSite.WebLib\\LunchKingSite.WebLib.csproj
		SccProjectName5 = LunchKingSite.WebLib
		SccLocalPath5 = LunchKingSite.WebLib
		SccProjectUniqueName6 = LunchKingSite.WebApi\\LunchKingSite.WebAPI.csproj
		SccProjectName6 = LunchKingSite.WebApi
		SccLocalPath6 = LunchKingSite.WebApi
		SccProjectUniqueName7 = LunchKingSite.Web\\LunchKingSite.Web.csproj
		SccProjectName7 = LunchKingSite.Web
		SccLocalPath7 = LunchKingSite.Web
		SccProjectUniqueName8 = LunchKingSite.Tests\\LunchKingSite.Tests.csproj
		SccProjectName8 = LunchKingSite.Tests
		SccLocalPath8 = LunchKingSite.Tests
		SccProjectUniqueName9 = LunchKingSite.Service\\LunchKingSite.SKMCenterService.csproj
		SccProjectName9 = LunchKingSite.Service
		SccLocalPath9 = LunchKingSite.Service
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = LunchKingSite.vsmdi
	EndGlobalSection
EndGlobal
