<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/LunchKingSite.DataOrm" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/LunchKingSite.DataOrm" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:7479/WebService/SingleService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/SubSonic" />
  <xs:complexType name="ViewPponDeal">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/SubSonic" base="q1:ReadOnlyRecordOfViewPponDealNdJt_PBt4">
        <xs:sequence>
          <xs:element name="ViewPponStores" nillable="true" type="tns:ArrayOfViewPponStore" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ViewPponDeal" nillable="true" type="tns:ViewPponDeal" />
  <xs:complexType name="ArrayOfViewPponStore">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ViewPponStore" nillable="true" type="tns:ViewPponStore" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfViewPponStore" nillable="true" type="tns:ArrayOfViewPponStore" />
  <xs:complexType name="ViewPponStore">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/SubSonic" base="q2:ReadOnlyRecordOfViewPponStoreNdJt_PBt4">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ViewPponStore" nillable="true" type="tns:ViewPponStore" />
  <xs:complexType name="ArrayOfViewPponCoupon">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ViewPponCoupon" nillable="true" type="tns:ViewPponCoupon" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfViewPponCoupon" nillable="true" type="tns:ArrayOfViewPponCoupon" />
  <xs:complexType name="ViewPponCoupon">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/SubSonic" base="q3:ReadOnlyRecordOfViewPponCouponNdJt_PBt4">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ViewPponCoupon" nillable="true" type="tns:ViewPponCoupon" />
  <xs:complexType name="GroupOrder">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/SubSonic" base="q4:RepositoryRecordOfGroupOrderNdJt_PBt4">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GroupOrder" nillable="true" type="tns:GroupOrder" />
  <xs:complexType name="HiDealOrder">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q5="http://schemas.datacontract.org/2004/07/SubSonic" base="q5:RepositoryRecordOfHiDealOrderNdJt_PBt4">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HiDealOrder" nillable="true" type="tns:HiDealOrder" />
  <xs:complexType name="HiDealOrderDetail">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q6="http://schemas.datacontract.org/2004/07/SubSonic" base="q6:RepositoryRecordOfHiDealOrderDetailNdJt_PBt4">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HiDealOrderDetail" nillable="true" type="tns:HiDealOrderDetail" />
</xs:schema>