﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{310DF993-0A3C-4783-9F99-23767A11966A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LunchKingSite.WebApi</RootNamespace>
    <AssemblyName>LunchKingSite.WebApi</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Apache.NMS, Version=1.7.0.3635, Culture=neutral, PublicKeyToken=82756feee3957618, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Apache.NMS.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\Library\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PGK.Extensions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PGK.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic, Version=2.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\SubSonic.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\Library\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Cors">
      <HintPath>..\Library\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\Library\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.Cors">
      <HintPath>..\Library\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\Library\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ApplicationController.cs" />
    <Compile Include="Controllers\Base\ApiControllerBase.cs" />
    <Compile Include="Controllers\Base\ApiExplorerAdapter.cs" />
    <Compile Include="Controllers\Base\ApiHelperBuilder.cs" />
    <Compile Include="Controllers\CartPaymentController.cs" />
    <Compile Include="Controllers\CartPponController.cs" />
    <Compile Include="Controllers\EntrepotController.cs" />
    <Compile Include="Controllers\NewMemberController.cs" />
    <Compile Include="Controllers\HiLifeController.cs" />
    <Compile Include="Controllers\MasterPassController.cs" />
    <Compile Include="Controllers\MGMController.cs" />
    <Compile Include="Controllers\MonitorController.cs" />
    <Compile Include="Controllers\PayServiceController.cs" />
    <Compile Include="Controllers\PezChannelController.cs" />
    <Compile Include="Controllers\POSVerifyController.cs" />
    <Compile Include="Controllers\GameController.cs" />
    <Compile Include="Controllers\QuestionController.cs" />
    <Compile Include="Controllers\Services\ControlroomController.cs" />
    <Compile Include="Controllers\Services\MemberService2Controller.cs" />
    <Compile Include="Controllers\Services\MailLogServiceController.cs" />
    <Compile Include="Controllers\E7TrackController.cs" />
    <Compile Include="Controllers\ShoppingGuideController.cs" />
    <Compile Include="Controllers\TaishinECPayController.cs" />
    <Compile Include="Controllers\UserServiceController.cs" />
    <Compile Include="Controllers\MockController.cs" />
    <Compile Include="Controllers\VerifyServiceController.cs" />
    <Compile Include="Controllers\WebEditController.cs" />
    <Compile Include="Core\Attributes\ApiUserValidatorAttribute.cs" />
    <Compile Include="Core\Attributes\ForceCamelCaseAttribute.cs" />
    <Compile Include="Controllers\Base\HelperDocumentSetting.cs" />
    <Compile Include="Controllers\Base\XmlCommentDocumentationProvider.cs" />
    <Compile Include="Controllers\DiscountServiceController.cs" />
    <Compile Include="Controllers\EventServiceController.cs" />
    <Compile Include="Core\Attributes\InternalOnlyAttribute.cs" />
    <Compile Include="Core\HttpErrorResponseException.cs" />
    <Compile Include="Controllers\IChannelController.cs" />
    <Compile Include="Controllers\EinvoiceController.cs" />
    <Compile Include="Controllers\FamiController.cs" />
    <Compile Include="Controllers\LionTravelController.cs" />
    <Compile Include="Controllers\LocationServiceController.cs" />
    <Compile Include="Controllers\SystemController.cs" />
    <Compile Include="Controllers\SkmController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PChomeController.cs" />
    <Compile Include="Controllers\PCPController.cs" />
    <Compile Include="Controllers\PponDealServiceController.cs" />
    <Compile Include="Controllers\PromoController.cs" />
    <Compile Include="Core\HttpJsonContent.cs" />
    <Compile Include="Core\IApiUserInputModel.cs" />
    <Compile Include="Core\OAuth\OAuthScopeAttribute.cs" />
    <Compile Include="Models\ApiResultCodeModel.cs" />
    <Compile Include="Models\AssignmentFilterModel.cs" />
    <Compile Include="Models\Channel\ChannelPponCity.cs" />
    <Compile Include="Models\Channel\CheckOrder.cs" />
    <Compile Include="Models\Channel\DeliveryCheckout.cs" />
    <Compile Include="Models\Channel\EcPayEinvoiceModel.cs" />
    <Compile Include="Models\Channel\GroupCouponModel.cs" />
    <Compile Include="Models\Channel\PChomeMakeOrderModel.cs" />
    <Compile Include="Models\Channel\PChomeMultiCouponStatusModel.cs" />
    <Compile Include="Models\Channel\MakeOrderModel.cs" />
    <Compile Include="Models\Channel\CouponStatusModel.cs" />
    <Compile Include="Models\Channel\PChomeRefundLionTravelOrderModel.cs" />
    <Compile Include="Models\Channel\PponDeal.cs" />
    <Compile Include="Models\Channel\ShareDealModel.cs" />
    <Compile Include="Models\CheckoutInputModel.cs" />
    <Compile Include="Models\CheckoutModel.cs" />
    <Compile Include="Models\EventServiceModel.cs" />
    <Compile Include="Models\MasterpassModel.cs" />
    <Compile Include="Models\FamiApiLogModel.cs" />
    <Compile Include="Models\MemberServiceModel.cs" />
    <Compile Include="Models\MGM\GiftCardModel.cs" />
    <Compile Include="Models\PcpPointLogDetailInputModel.cs" />
    <Compile Include="Models\PcpLockPointsInputModel.cs" />
    <Compile Include="Models\PcpLockPoints.cs" />
    <Compile Include="Models\PcpPointLogDetail.cs" />
    <Compile Include="Models\PcpPointMonthlyReport.cs" />
    <Compile Include="Models\PcpPointLogsInputModel.cs" />
    <Compile Include="Models\PcpPointMonthlyReportInputModel.cs" />
    <Compile Include="Models\CheckPCPCodeInputModel.cs" />
    <Compile Include="Controllers\Services\PponServiceController.cs" />
    <Compile Include="Controllers\Services\MemberServiceController.cs" />
    <Compile Include="Controllers\UserRefundController .cs" />
    <Compile Include="Controllers\VourcherController.cs" />
    <Compile Include="Controllers\VourcherServiceController.cs" />
    <Compile Include="Controllers\WeChatController.cs" />
    <Compile Include="Controllers\VBSController.cs" />
    <Compile Include="Core\HttpRequestMessageExtensions.cs" />
    <Compile Include="Core\Attributes\MemberValidateAttribue.cs" />
    <Compile Include="Core\MvcActionValueBinder.cs" />
    <Compile Include="Core\Attributes\MvcStyleBindingAttribute.cs" />
    <Compile Include="Core\OAuth\AuthMessageHandler.cs" />
    <Compile Include="Core\OAuth\ClientValidateAttribute.cs" />
    <Compile Include="Core\OAuth\AuthorizeOrLoginAttribute.cs" />
    <Compile Include="Models\CityTownship.cs" />
    <Compile Include="Controllers\LocationController.cs" />
    <Compile Include="Controllers\OAuth2Controller.cs" />
    <Compile Include="Core\OAuth\Helper.cs" />
    <Compile Include="Core\OAuth\OAuthLoginInfoBinder.cs" />
    <Compile Include="Core\Attributes\RequireHttpsAttribute.cs" />
    <Compile Include="Core\Extensions.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\PponController.cs" />
    <Compile Include="Controllers\YahooController.cs" />
    <Compile Include="Models\DiscountTemplateDetailCampaignModel.cs" />
    <Compile Include="Models\DiscountTemplateDetailModel.cs" />
    <Compile Include="Models\DiscountTemplateModel.cs" />
    <Compile Include="Models\PcpPointLogs.cs" />
    <Compile Include="Models\PcpPointLogOverview.cs" />
    <Compile Include="Models\DiscountTemplatesInputModel.cs" />
    <Compile Include="Models\DiscountTemplateDetailInputModel.cs" />
    <Compile Include="Models\DiscountCodeRecipientModel.cs" />
    <Compile Include="Models\DiscountCodeRecipientsInputModel.cs" />
    <Compile Include="Models\GiveDiscountCodeToMemberInputModel.cs" />
    <Compile Include="Models\MemberDetailInputModel.cs" />
    <Compile Include="Models\MembersCountInputModel.cs" />
    <Compile Include="Models\MembershipCardModel.cs" />
    <Compile Include="Models\MembershipCardQuarterModel.cs" />
    <Compile Include="Models\MembersInputModel.cs" />
    <Compile Include="Models\MessageAssignmentDetailInputModel.cs" />
    <Compile Include="Models\MessageAssignmentDetailModel.cs" />
    <Compile Include="Models\MessageAssignmentsInputModel.cs" />
    <Compile Include="Models\MessageAssignmentsModel.cs" />
    <Compile Include="Models\OptionStoreModel.cs" />
    <Compile Include="Models\PCPCodeModel.cs" />
    <Compile Include="Models\PcpPollingUserModel.cs" />
    <Compile Include="Models\PCPSetCardsModel.cs" />
    <Compile Include="Models\PCPSetCardStyleModel.cs" />
    <Compile Include="Models\ChannelCategoryBanner.cs" />
    <Compile Include="Models\PcpUserServiceInfo.cs" />
    <Compile Include="Models\PCPVerifyModels\CouponVerify.cs" />
    <Compile Include="Models\PCPVerifyModels\MembershipCard.cs" />
    <Compile Include="Models\PCPVerifyModels\PcpOrderDetail.cs" />
    <Compile Include="Models\PokeballModel.cs" />
    <Compile Include="Models\POSVerifyModels\CouponVerify.cs" />
    <Compile Include="Models\POSVerifyModels\MembershipCard.cs" />
    <Compile Include="Models\POSVerifyModels\PcpOrderDetail.cs" />
    <Compile Include="Models\PPon\HomepagePageBlock.cs" />
    <Compile Include="Models\SellerMemberDetailModel.cs" />
    <Compile Include="Models\SellerMemberModel.cs" />
    <Compile Include="Models\SetDiscountTemplateInputModel.cs" />
    <Compile Include="Models\SetMemberDetailInputModel.cs" />
    <Compile Include="Models\ShoppingGuideModel.cs" />
    <Compile Include="Models\SkmModels\CouponModel.cs" />
    <Compile Include="Models\SkmModels\ExhibitionModel.cs" />
    <Compile Include="Models\SkmModels\MessageBoxObj.cs" />
    <Compile Include="Models\SkmModels\NotifitionModel.cs" />
    <Compile Include="Models\SkmModels\SkmHqQueryModel.cs" />
    <Compile Include="Models\SkmModels\SkmPayModel.cs" />
    <Compile Include="Models\SkmModels\SkmPrePokeball.cs" />
    <Compile Include="Models\SkmModels\VerifyGatewayModel.cs" />
    <Compile Include="Models\SkmModels\MemberModel.cs" />
    <Compile Include="Models\SkmModels\SellerDealModel.cs" />
    <Compile Include="Models\SkmModels\ShoppeGatewayModel.cs" />
    <Compile Include="Models\StoreDiscountCodeModel.cs" />
    <Compile Include="Models\StoreModel.cs" />
    <Compile Include="Models\SubscribeModel.cs" />
    <Compile Include="Models\VBSAccountOverview.cs" />
    <Compile Include="Core\Attributes\SkmExceptionHandlerAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\ApiMemberService.cs" />
    <Compile Include="WebApiConfig.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunchKingSite.BizLogic\LunchKingSite.BizLogic.csproj">
      <Project>{60b6ece8-bdc9-41cf-a5c6-c5886c6655b8}</Project>
      <Name>LunchKingSite.BizLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\LunchKingSite.Core\LunchKingSite.Core.csproj">
      <Project>{367468cf-6b26-48f3-923b-bcccc5743c59}</Project>
      <Name>LunchKingSite.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\LunchKingSite.Mongo\LunchKingSite.Mongo.csproj">
      <Project>{5bca6cfa-c735-4a36-a632-e99cb7b83395}</Project>
      <Name>LunchKingSite.Mongo</Name>
    </ProjectReference>
    <ProjectReference Include="..\LunchKingSite.SsBLL\LunchKingSite.SsBLL.csproj">
      <Project>{73775e54-31cb-4a8a-b600-d0d7f40e1f67}</Project>
      <Name>LunchKingSite.SsBLL</Name>
    </ProjectReference>
    <ProjectReference Include="..\LunchKingSite.WebLib\LunchKingSite.WebLib.csproj">
      <Project>{10b1070a-9611-4869-a268-ab64f8f5a1f5}</Project>
      <Name>LunchKingSite.WebLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>