<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns="http://iglomo.com:8080" xmlns:ns1="http://org.apache.axis2/xsd" targetNamespace="http://iglomo.com:8080" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>SMPPServices</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://iglomo.com:8080">
      <xs:element name="sendSMPP">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="args0" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="sendSMPPResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="sendSMPPRequest">
    <wsdl:part name="parameters" element="ns:sendSMPP" />
  </wsdl:message>
  <wsdl:message name="sendSMPPResponse">
    <wsdl:part name="parameters" element="ns:sendSMPPResponse" />
  </wsdl:message>
  <wsdl:portType name="SMPPServicesPortType">
    <wsdl:operation name="sendSMPP">
      <wsdl:input wsaw:Action="urn:sendSMPP" message="ns:sendSMPPRequest" />
      <wsdl:output wsaw:Action="urn:sendSMPPResponse" message="ns:sendSMPPResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SMPPServicesSoap11Binding" type="ns:SMPPServicesPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendSMPP">
      <soap:operation soapAction="urn:sendSMPP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SMPPServicesSoap12Binding" type="ns:SMPPServicesPortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="sendSMPP">
      <soap12:operation soapAction="urn:sendSMPP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="SMPPServicesHttpBinding" type="ns:SMPPServicesPortType">
    <http:binding verb="POST" />
    <wsdl:operation name="sendSMPP">
      <http:operation location="sendSMPP" />
      <wsdl:input>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="parameters" type="application/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SMPPServices">
    <wsdl:port name="SMPPServicesHttpSoap11Endpoint" binding="ns:SMPPServicesSoap11Binding">
      <soap:address location="http://220.135.56.202:8080/axis2/services/SMPPServices.SMPPServicesHttpSoap11Endpoint/" />
    </wsdl:port>
    <wsdl:port name="SMPPServicesHttpSoap12Endpoint" binding="ns:SMPPServicesSoap12Binding">
      <soap12:address location="http://220.135.56.202:8080/axis2/services/SMPPServices.SMPPServicesHttpSoap12Endpoint/" />
    </wsdl:port>
    <wsdl:port name="SMPPServicesHttpEndpoint" binding="ns:SMPPServicesHttpBinding">
      <http:address location="http://220.135.56.202:8080/axis2/services/SMPPServices.SMPPServicesHttpEndpoint/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>