{
    "name": "datepair.js",
    "description": "A javascript plugin for intelligently selecting date and time ranges inspired by Google Calendar.",
    "homepage": "http://jonthornton.github.com/Datepair.js",
    "version": "0.4.0",
    "main": "dist/datepair.js",
    "author": {
        "name": "Jon Thornton",
        "url": "https://github.com/jonthornton"
    },
    "repository": {
        "type" : "git",
        "url" : "https://github.com/jonthornton/Datepair.js.git"
    },
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-rigger": "~0.5.0",
        "grunt-contrib-watch": "~0.5.1"
    },
    "keywords": [ "timepicker", "datepicker", "time", "date", "picker", "ui", "calendar", "input", "form" ]
}
