﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60B6ECE8-BDC9-41CF-A5C6-C5886C6655B8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LunchKingSite.BizLogic</RootNamespace>
    <AssemblyName>LunchKingSite.BizLogic</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AlexPilotti.FTPS.Client">
      <HintPath>..\Library\AlexPilotti.FTPS.Client.dll</HintPath>
    </Reference>
    <Reference Include="Apache.NMS, Version=1.7.0.3635, Culture=neutral, PublicKeyToken=82756feee3957618, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Apache.NMS.dll</HintPath>
    </Reference>
    <Reference Include="Autofac, Version=0.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK, Version=2.1.1.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="B2CToolkit">
      <HintPath>..\Library\B2CToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Com.MasterCard.Masterpass.Merchant">
      <HintPath>..\Library\Com.MasterCard.Masterpass.Merchant.dll</HintPath>
    </Reference>
    <Reference Include="Com.MasterCard.Sdk.Core">
      <HintPath>..\Library\Com.MasterCard.Sdk.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevDefined.OAuth">
      <HintPath>..\Library\DevDefined.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="edtFTPnet">
      <HintPath>..\Library\edtFTPnet.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.BulkInsert">
      <HintPath>..\Library\EntityFramework.BulkInsert.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Library\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis">
      <HintPath>..\Library\Google.Apis.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>..\Library\Google.Apis.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>..\Library\Google.Apis.Auth.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>..\Library\Google.Apis.Core.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices">
      <HintPath>..\Library\Google.Apis.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="Google.Apis.ShoppingContent.v2">
      <HintPath>..\Library\Google.Apis.ShoppingContent.v2.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\Library\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ImageMagickObject, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Interop.ImageMagickObject.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\Library\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\Library\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\log4net.dll</HintPath>
    </Reference>
    <Reference Include="M2Mqtt.Net">
      <HintPath>..\Library\M2Mqtt.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\Library\Microsoft.SqlServer.Types.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MongoDB.Bson, Version=1.8.1.20, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver, Version=1.8.1.20, Culture=neutral, PublicKeyToken=f686731cfb9cc103, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MQTTnet, Version=3.0.9.0, Culture=neutral, PublicKeyToken=b69712f52770c0a7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\MQTTnet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI">
      <HintPath>..\Library\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="PGK.Extensions">
      <HintPath>..\Library\PGK.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="PowerCollections, Version=1.0.2141.24679, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PowerCollections.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Android, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Android.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Apple, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Apple.dll</HintPath>
    </Reference>
    <Reference Include="PushSharp.Core, Version=2.2.1.1, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\PushSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\Library\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SkmE7LifeUtility">
      <HintPath>..\Library\SkmE7LifeUtility.dll</HintPath>
    </Reference>
    <Reference Include="slf4net">
      <HintPath>..\Library\slf4net.dll</HintPath>
    </Reference>
    <Reference Include="SubSonic, Version=2.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\SubSonic.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\Library\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WalletSDK, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Library\WalletSDK.dll</HintPath>
    </Reference>
    <Reference Include="wnvhtmlconvert">
      <HintPath>..\Library\wnvhtmlconvert.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\Library\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LunchKingSite.Core\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BizLogicModule.cs" />
    <Compile Include="Component\AntiFraud.cs" />
    <Compile Include="Component\AppFrontDealManager.cs" />
    <Compile Include="Component\ApplePayUtility.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\FortnightlyToHouseBalanceSheetWms.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\FortnightlyToHouseBalanceSheet.cs" />
    <Compile Include="Component\BeaconManager.cs" />
    <Compile Include="Component\FuliAdapter.cs" />
    <Compile Include="Component\LifeEntrepotApi.cs" />
    <Compile Include="Component\MemberActions\EntrepotMemberRegister.cs" />
    <Compile Include="Component\MemberActions\FBBindingMemberRegister.cs" />
    <Compile Include="Component\MemberActions\FBBindingMember.cs" />
    <Compile Include="Component\MemberActions\IBindingMember.cs" />
    <Compile Include="Component\MemberActions\Life17Member.cs" />
    <Compile Include="Component\MemberActions\PayEasyBindingMemberRegister.cs" />
    <Compile Include="Component\MemberActions\PayEasyBindingMember.cs" />
    <Compile Include="Component\MemberActions\LineBindingMember.cs" />
    <Compile Include="Component\MemberActions\LineBindingMemberRegister.cs" />
    <Compile Include="Component\OopsClient.cs" />
    <Compile Include="Component\PayEasyAPI.cs" />
    <Compile Include="Component\PChomeChannelAPI.cs" />
    <Compile Include="Component\PostDataToWebClass.cs" />
    <Compile Include="Component\RocketMQEntity\InventoriesMessage.cs" />
    <Compile Include="Component\RocketMQEntity\InventoryChangeEntity.cs" />
    <Compile Include="Component\RocketMQEntity\SKMCenterRocketMQActionResultEntity.cs" />
    <Compile Include="Component\RocketMQEntity\SKMCenterRocketMQCategoryEntity.cs" />
    <Compile Include="Component\RocketMQEntity\SKMCenterShopCategoryBindingEntity.cs" />
    <Compile Include="Component\RocketMQEntity\SKMChannelOnSaleMessageEntity.cs" />
    <Compile Include="Component\RocketMQEntity\SKMItemEntity.cs" />
    <Compile Include="Component\RocketMQTrans\SKMCenterRocketMQTrans.cs" />
    <Compile Include="Component\RocketMQTrans\SKMMsgListener.cs" />
    <Compile Include="Component\RocketMQTrans\SKMMsgOrderListener.cs" />
    <Compile Include="Component\RocketMQ\Action.cs" />
    <Compile Include="Component\RocketMQ\ConsumeContext.cs" />
    <Compile Include="Component\RocketMQ\ConsumeOrderContext.cs" />
    <Compile Include="Component\RocketMQ\LocalTransactionChecker.cs" />
    <Compile Include="Component\RocketMQ\LocalTransactionExecuter.cs" />
    <Compile Include="Component\RocketMQ\Message.cs" />
    <Compile Include="Component\RocketMQ\MessageListener.cs" />
    <Compile Include="Component\RocketMQ\MessageOrderListener.cs" />
    <Compile Include="Component\RocketMQ\MessageQueueONS.cs" />
    <Compile Include="Component\RocketMQ\ONSChannel.cs" />
    <Compile Include="Component\RocketMQ\ONSClient4CPP.cs" />
    <Compile Include="Component\RocketMQ\ONSClient4CPPPINVOKE.cs" />
    <Compile Include="Component\RocketMQ\ONSClientException.cs" />
    <Compile Include="Component\RocketMQ\ONSFactory.cs" />
    <Compile Include="Component\RocketMQ\ONSFactoryAPI.cs" />
    <Compile Include="Component\RocketMQ\ONSFactoryProperty.cs" />
    <Compile Include="Component\RocketMQ\ONSPullStatus.cs" />
    <Compile Include="Component\RocketMQ\OrderAction.cs" />
    <Compile Include="Component\RocketMQ\OrderConsumer.cs" />
    <Compile Include="Component\RocketMQ\OrderProducer.cs" />
    <Compile Include="Component\RocketMQ\Producer.cs" />
    <Compile Include="Component\RocketMQ\PullConsumer.cs" />
    <Compile Include="Component\RocketMQ\PullResultONS.cs" />
    <Compile Include="Component\RocketMQ\PushConsumer.cs" />
    <Compile Include="Component\RocketMQ\SendResultONS.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_CONSTSTRING.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ConsumeContext.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ConsumeOrderContext.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_LocalTransactionChecker.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_Message.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_MessageOrderListener.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_MessageQueueONS.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_MQException.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ONSClientException.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ONSCLIENT_API.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__LocalTransactionChecker.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__OrderConsumer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__OrderProducer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__PullConsumer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__PushConsumer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_ons__TransactionProducer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_OrderConsumer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_OrderProducer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_PushConsumer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_SendResult.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_SendResultONS.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_std__mapT_std__string_std__string_t.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_std__string.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_std__vectorT_ons__MessageQueueONS_t.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_std__vectorT_ons__Message_t.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_TransactionProducer.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_TransactionStatus.cs" />
    <Compile Include="Component\RocketMQ\SWIGTYPE_p_unsigned_char.cs" />
    <Compile Include="Component\RocketMQ\SystemPropKey.cs" />
    <Compile Include="Component\RocketMQ\TransactionProducer.cs" />
    <Compile Include="Component\RocketMQ\TransactionStatus.cs" />
    <Compile Include="Component\SKMCenterCategoryUtility.cs" />
    <Compile Include="Component\SKMCenterListeningEventUtility.cs" />
    <Compile Include="Component\SKMCenterLoginUtility.cs" />
    <Compile Include="Component\SKMOpenAPIGeneralExchange.cs" />
    <Compile Include="Component\SKMOpenAPIMain.cs" />
    <Compile Include="Component\WebUtility2.cs" />
    <Compile Include="Component\LineUtility.cs" />
    <Compile Include="Component\LineUser.cs" />
    <Compile Include="Component\ProductFeed.cs" />
    <Compile Include="Component\E7GoogleCategoryMapper.cs" />
    <Compile Include="Component\CpaUtility.cs" />
    <Compile Include="Component\DiscountManager.cs" />
    <Compile Include="Component\HiLifeCouponDocument.cs" />
    <Compile Include="Component\HxCategory.cs" />
    <Compile Include="Component\LocationUtility.cs" />
    <Compile Include="Component\MasterPassExpressCheckout.cs" />
    <Compile Include="Component\PponDealHelper.cs" />
    <Compile Include="Component\PushService.cs" />
    <Compile Include="Component\CpaService.cs" />
    <Compile Include="Component\FacebookUtility.cs" />
    <Compile Include="Component\FamiGroupCoupon.cs" />
    <Compile Include="Component\MemberActions\FacebookMemberRegister.cs" />
    <Compile Include="Component\MemberActions\GoogleMemberRegister.cs" />
    <Compile Include="Component\MemberActions\GuestMemberRegister.cs" />
    <Compile Include="Component\MemberActions\IPponIdentity.cs" />
    <Compile Include="Component\MemberActions\Life17MemberRegister.cs" />
    <Compile Include="Component\MemberActions\MemberEventsCore.cs" />
    <Compile Include="Component\MemberActions\SessionPasswordErrorTimes.cs" />
    <Compile Include="Component\MemberActions\MobileMemberRegister.cs" />
    <Compile Include="Component\MemberActions\NewMemberUtilityCore.cs" />
    <Compile Include="Component\MemberActions\PayeasyMemberRegister.cs" />
    <Compile Include="Component\MemoryCache2.cs" />
    <Compile Include="Component\OrderExchangeUtility.cs" />
    <Compile Include="Component\PCP\PcpAppService.cs" />
    <Compile Include="Component\PCP\PcpBase.cs" />
    <Compile Include="Component\PCP\PcpPosService.cs" />
    <Compile Include="Component\PponExpandEndTime.cs" />
    <Compile Include="Component\QueryStringBuilder.cs" />
    <Compile Include="Component\SendMailWithDocumentFactory.cs" />
    <Compile Include="Component\SimpleFTPClient.cs" />
    <Compile Include="Component\SkmQrcodeManager.cs" />
    <Compile Include="Component\SystemDataManager.cs" />
    <Compile Include="Component\TagManager.cs" />
    <Compile Include="Component\TaiwanTownLatitude.cs" />
    <Compile Include="Component\LimitedTimeSelection.cs" />
    <Compile Include="Component\SkmWalletServerUtility.cs" />
    <Compile Include="Component\TurnCloudServerUtility.cs" />
    <Compile Include="Facade\EntrepotFacade.cs" />
    <Compile Include="Facade\GameFacade.cs" />
    <Compile Include="Facade\HiLifeFacade.cs" />
    <Compile Include="Facade\ISPFacade.cs" />
    <Compile Include="Facade\MailLogFacade.cs" />
    <Compile Include="Facade\CustomerServiceFacade.cs" />
    <Compile Include="Facade\CmsContentFacade.cs" />
    <Compile Include="Facade\PayeasyFacade.cs" />
    <Compile Include="Facade\PponBuyFacade.cs" />
    <Compile Include="Facade\DealTypeFacade.cs" />
    <Compile Include="Facade\PponFacade2.cs" />
    <Compile Include="Facade\QrCodeFacade.cs" />
    <Compile Include="Facade\SkmCacheFacade.cs" />
    <Compile Include="Facade\TrackFacade.cs" />
    <Compile Include="Facade\WmsFacade.cs" />
    <Compile Include="Jobs\AffiliatesOrderJob.cs" />
    <Compile Include="Jobs\AutoVerifyCoupon.cs" />
    <Compile Include="Jobs\CheckChannelOrderStatus.cs" />
    <Compile Include="Jobs\DealReopenJob.cs" />
    <Compile Include="Jobs\LineShopOrderFinishJob.cs" />
    <Compile Include="Jobs\LineShopOrderInfoJob.cs" />
    <Compile Include="Jobs\NotifyChannelRefund.cs" />
    <Compile Include="Jobs\PChomeChannelAddProdJob.cs" />
    <Compile Include="Jobs\PChomeChannelGetContactJob.cs" />
    <Compile Include="Jobs\PushMemberMessageJob.cs" />
    <Compile Include="Jobs\CollectFrontDealsDailyStateJob.cs" />
    <Compile Include="Jobs\DailyProcessDealSellerRelationshipJob.cs" />
    <Compile Include="Jobs\GenerateWmsFee.cs" />
    <Compile Include="Jobs\GenerateBalanceSheetWms.cs" />
    <Compile Include="Jobs\GenerateDealDailySalesInfoJob.cs" />
    <Compile Include="Jobs\HiLifeBatchReturnJob.cs" />
    <Compile Include="Jobs\FirstProcessDealSellerRelationshipJob.cs" />
    <Compile Include="Jobs\PezChannelOrderJob.cs" />
    <Compile Include="Jobs\RefreshGameRoundStatusJob.cs" />
    <Compile Include="Jobs\ScheduleRuntimeConfigJob.cs" />
    <Compile Include="Jobs\ShopBackOrderJob.cs" />
    <Compile Include="Jobs\ShopBackValidationJob.cs" />
    <Compile Include="Jobs\SkmMemberPhSyncJob.cs" />
    <Compile Include="Jobs\SkmOrderPushReminderPostJob.cs" />
    <Compile Include="Jobs\SkmOrderPushReminderSetInAppJob.cs" />
    <Compile Include="Jobs\SkmPayClearPosJob.cs" />
    <Compile Include="Jobs\SkmPayFailedRetryJob.cs" />
    <Compile Include="Jobs\SkmPayOTPTimeoutRefundJob.cs" />
    <Compile Include="Jobs\SKMResendPrizeCouponJob.cs" />
    <Compile Include="Jobs\Monitor\GetTop20SqlJob.cs" />
    <Compile Include="Jobs\SkmSendNotificationJob.cs" />
    <Compile Include="Jobs\SkmSendNotification\SkmSendNotificationBase.cs" />
    <Compile Include="Jobs\UpdateDealExpireRedirectUrl.cs" />
    <Compile Include="Jobs\Wms\FailureOrderCsdNoticeJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsInventory.cs" />
    <Compile Include="Jobs\Wms\SyncWmsRefundOrderStatusJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsOrderDeliveryJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsReturnOrderFromPchomeJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsAddReturnOrderJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsReturnOrderStatusJob.cs" />
    <Compile Include="Jobs\Wms\SyncWmsOrderJob.cs" />
    <Compile Include="Jobs\UpdateCreditcardFraudDataJob.cs" />
    <Compile Include="Jobs\RefreshDistcountedPriceJob.cs" />
    <Compile Include="Jobs\AppVersionUpDataJob.cs" />
    <Compile Include="Jobs\AtmCheckJob.cs" />
    <Compile Include="Jobs\BrandBannerUpDataJob.cs" />
    <Compile Include="Jobs\CacheDataResetJob.cs" />
    <Compile Include="Jobs\ConvertAccountNumber.cs" />
    <Compile Include="Jobs\CustomerServiceTransferNoReplyJob.cs" />
    <Compile Include="Jobs\DiscountUseJob.cs" />
    <Compile Include="Facade\PcpFacade.cs" />
    <Compile Include="Jobs\CopyPCPImgToNewFolderJob.cs" />
    <Compile Include="Jobs\EdmStatusUpdateJob.cs" />
    <Compile Include="Jobs\ExhibitionDealExpiredVerified.cs" />
    <Compile Include="Jobs\FamilyNetPincodeRetryJob.cs" />
    <Compile Include="Facade\FamilyNetFacade.cs" />
    <Compile Include="Jobs\FamilyNetPincodeReturnJob.cs" />
    <Compile Include="Jobs\FamilyNetPincodeTransRetryJob.cs" />
    <Compile Include="Jobs\FamilyNetPincodeUnlockJob.cs" />
    <Compile Include="Jobs\FamilyNetPincodeVerifyRetryJob.cs" />
    <Compile Include="Jobs\ISPRefreshOrderJob.cs" />
    <Compile Include="Jobs\ISPUpdateStoreStatus.cs" />
    <Compile Include="Jobs\MmberCheckoutInfoRefreshFamilyInfoJob.cs" />
    <Compile Include="Jobs\OrderIsApplicationServerConnectedJob.cs" />
    <Compile Include="Jobs\PponDealFeed.cs" />
    <Compile Include="Jobs\SendMgmGiftNoticeToReceiver.cs" />
    <Compile Include="Jobs\SendSoloEdmMail.cs" />
    <Compile Include="Jobs\ShoppingGuideRefreshJob.cs" />
    <Compile Include="Jobs\SkmVerifyReplyJob.cs" />
    <Compile Include="Jobs\SkmExchangeJob.cs" />
    <Compile Include="Jobs\UpdateGoogleShoppingProductStatusJob.cs" />
    <Compile Include="Jobs\VbsShortageNotification.cs" />
    <Compile Include="Jobs\VendorPaymentOverdueJob.cs" />
    <Compile Include="Jobs\Wms\ConfirmPurchaseOrderJob.cs" />
    <Compile Include="Models\API\ApiChannelPChomeResult.cs" />
    <Compile Include="Models\API\ApiLimitedTimeSelectionModel.cs" />
    <Compile Include="Models\API\ApiMobileModel.cs" />
    <Compile Include="Models\API\ApiPponOrder.cs" />
    <Compile Include="Jobs\VbsCustomerServiceNoticeMail.cs" />
    <Compile Include="Models\API\ApiHiLifeReturnResult.cs" />
    <Compile Include="Models\API\ApiPayEasy.cs" />
    <Compile Include="Models\ApplePay\ApplePayData.cs" />
    <Compile Include="Component\Decryption\Generators\ConcatenationKdfGenerator.cs" />
    <Compile Include="Component\Decryption\Generators\HkdfBytesGenerator.cs" />
    <Compile Include="Component\Decryption\Parameters\HkdfParameters.cs" />
    <Compile Include="Models\BalanceSheet\BalanceSheetWmsModel.cs" />
    <Compile Include="Models\BounPoints\PezScashTransaction.cs" />
    <Compile Include="Models\Category\CentralCategory.cs" />
    <Compile Include="Models\Channel\AgentGustBuyModel.cs" />
    <Compile Include="Models\Channel\DeliveryItemModel.cs" />
    <Compile Include="Models\Channel\EntrepotModel.cs" />
    <Compile Include="Models\Channel\TaishinMallModel.cs" />
    <Compile Include="Models\CouponsModel.cs" />
    <Compile Include="Facade\BeaconFacade.cs" />
    <Compile Include="Facade\CartFacade.cs" />
    <Compile Include="Facade\ExternalDealFacade.cs" />
    <Compile Include="Facade\MGMFacade.cs" />
    <Compile Include="Facade\SearchFacade.cs" />
    <Compile Include="Interface\IdocumentModel.cs" />
    <Compile Include="Jobs\ExecuteAutomatedTestingJob.cs" />
    <Compile Include="Jobs\MonthlyEmployeeTrialJob.cs" />
    <Compile Include="Jobs\ProposalPhotographerUpdateJob.cs" />
    <Compile Include="Jobs\ReturnUnacceptedExpiredGiftJob.cs" />
    <Compile Include="Jobs\SetDealEvaluateStarJob.cs" />
    <Compile Include="Jobs\SkmBeaconPowerNotification.cs" />
    <Compile Include="Models\AjaxResult.cs" />
    <Compile Include="Jobs\MailToPhotographerJob.cs" />
    <Compile Include="Models\API\ApiChoiceDealSettingModel.cs" />
    <Compile Include="Models\API\ApiChannelModel.cs" />
    <Compile Include="Models\Category\PponDealListCondition.cs" />
    <Compile Include="Models\Channel\AgentOrderClassJsonModel.cs" />
    <Compile Include="Models\CustomerService\CaseData.cs" />
    <Compile Include="Models\CustomerService\CreateTsIssueCollection.cs" />
    <Compile Include="Models\CustomerService\CreateTsOrderIssueCollection.cs" />
    <Compile Include="Models\CustomerService\InsideLogModel.cs" />
    <Compile Include="Models\CustomerService\GetTsCategoryListCollection.cs" />
    <Compile Include="Models\CustomerService\GetTsCommunicateListByOrderGuidCollection.cs" />
    <Compile Include="Models\CustomerService\GetTsCommunicateListByServiceNoCollection.cs" />
    <Compile Include="Models\CustomerService\GetTsIssueListCollection.cs" />
    <Compile Include="Models\CustomerService\SampleModel.cs" />
    <Compile Include="Models\CustomerService\CtAtmRefundModel.cs" />
    <Compile Include="Models\CustomerService\ShippingDateModel.cs" />
    <Compile Include="Models\CustomerService\ReplyData.cs" />
    <Compile Include="Models\DealDiscountStringModel.cs" />
    <Compile Include="Models\DealGtagData.cs" />
    <Compile Include="Models\DealScupioData.cs" />
    <Compile Include="Models\DealYahooTagData.cs" />
    <Compile Include="Models\DiscountCode\CampaignBlackData.cs" />
    <Compile Include="Models\DiscountCode\CreateDiscountCodeData.cs" />
    <Compile Include="Models\DiscountCode\DiscountCodeListData.cs" />
    <Compile Include="Models\DiscountCode\EventCampaignData.cs" />
    <Compile Include="Models\EInvoice\EinvoiceTransModel.cs" />
    <Compile Include="Models\FamiPort\PincodeApiModel.cs" />
    <Compile Include="Models\Game\AddCampaignModel.cs" />
    <Compile Include="Models\Game\UpdateCampaignModel.cs" />
    <Compile Include="Models\ISP\IspModel.cs" />
    <Compile Include="Models\ISP\IspOrderModel.cs" />
    <Compile Include="Models\LineShopping\LineCommissionCollection.cs" />
    <Compile Include="Models\LineShopping\LinePartialUpdateConditionInfo.cs" />
    <Compile Include="Models\LineShopping\LineProductCategoryForDeal.cs" />
    <Compile Include="Models\PChomeChannel\PChomeChannleContact.cs" />
    <Compile Include="Models\PChomeChannel\PChomeChannleProd.cs" />
    <Compile Include="Models\PChomeChannel\PChomeChannleVerifyNotify.cs" />
    <Compile Include="Models\PezSCMWebService.cs" />
    <Compile Include="Models\LevenshteinDistance.cs" />
    <Compile Include="Models\LimitedTimeSelection\LimitedTimeSelectionChangeLogView.cs" />
    <Compile Include="Models\LineShopping\LineProductCategory.cs" />
    <Compile Include="Models\LineShopping\LineProductData.cs" />
    <Compile Include="Models\LineShopping\LineShopOrderFinishRequest.cs" />
    <Compile Include="Models\LineShopping\LineShopOrderInfoRequest.cs" />
    <Compile Include="Models\MasterPass\ApiGotoMasterPassInputModel.cs" />
    <Compile Include="Models\MemberCreditCardInfo.cs" />
    <Compile Include="Models\MGM\ApiGetData.cs" />
    <Compile Include="Models\MGM\ApiGiftHeader.cs" />
    <Compile Include="Models\MGM\ApiGiftItem.cs" />
    <Compile Include="Models\MGM\ApiGiftWhereItem.cs" />
    <Compile Include="Models\MGM\ApiReceive.cs" />
    <Compile Include="Models\MGM\ApiReturnGiftList.cs" />
    <Compile Include="Models\MGM\BannerGiftData.cs" />
    <Compile Include="Models\MGM\CardMessageData.cs" />
    <Compile Include="Models\MGM\GiftCard.cs" />
    <Compile Include="Models\MemberContact.cs" />
    <Compile Include="Models\MGM\GiftCardListData.cs" />
    <Compile Include="Models\MGM\GiftCount.cs" />
    <Compile Include="Models\MGM\GiftData.cs" />
    <Compile Include="Models\MGM\GiftListData.cs" />
    <Compile Include="Models\MGM\ApiGiftWhere.cs" />
    <Compile Include="Models\MGM\GiftWhereData.cs" />
    <Compile Include="Models\MGM\SendGiftData.cs" />
    <Compile Include="Models\MGM\TemplateCard.cs" />
    <Compile Include="Models\MGM\WhereItem.cs" />
    <Compile Include="Models\MGM\WhereItemList.cs" />
    <Compile Include="Models\Old2NewBid.cs" />
    <Compile Include="Models\Payment\PayResult.cs" />
    <Compile Include="Models\Ppon\DealViewLite.cs" />
    <Compile Include="Models\Ppon\HomepageBlockSetupModel.cs" />
    <Compile Include="Models\ReturnForm\IgnoreRefundModel.cs" />
    <Compile Include="Models\Skm\SkmDealModel.cs" />
    <Compile Include="Models\Skm\SkmGiftInventoryModel.cs" />
    <Compile Include="Models\Skm\SkmMemberModel.cs" />
    <Compile Include="Models\Skm\SkmPayParkingMakeOrderModel.cs" />
    <Compile Include="Models\Skm\SkmPushRequest.cs" />
    <Compile Include="Models\Skm\SkmPushResponse.cs" />
    <Compile Include="Models\Skm\SkmSendNotificationInfo.cs" />
    <Compile Include="Models\Wms\ViewModels\WmsContactModel.cs" />
    <Compile Include="Models\Wms\WmsDelivery.cs" />
    <Compile Include="Models\Wms\WmsInventory.cs" />
    <Compile Include="Component\PchomeWmsAPI.cs" />
    <Compile Include="Models\Wms\WmsOrder.cs" />
    <Compile Include="Models\Wms\WmsOrderHistoryModel.cs" />
    <Compile Include="Models\Wms\WmsProd.cs" />
    <Compile Include="Models\Wms\WmsPurchaseOrder.cs" />
    <Compile Include="Models\Wms\WmsPerson.cs" />
    <Compile Include="Models\Wms\WmsRefund.cs" />
    <Compile Include="Models\Wms\WmsReturn.cs" />
    <Compile Include="Models\PokeballMessageModel.cs" />
    <Compile Include="Models\DealMicroData.cs" />
    <Compile Include="Models\PponOrder\PponOrder.cs" />
    <Compile Include="Models\PponProvisionModel.cs" />
    <Compile Include="Models\Ppon\BuyPromotionText.cs" />
    <Compile Include="Models\Ppon\Event11.cs" />
    <Compile Include="Models\Ppon\HotTagModel.cs" />
    <Compile Include="Models\Ppon\SolicitEmailBody.cs" />
    <Compile Include="Models\DealTypeNode.cs" />
    <Compile Include="Models\ProductOptionModel.cs" />
    <Compile Include="Models\PromotionModel.cs" />
    <Compile Include="Models\QuestionnaireModel.cs" />
    <Compile Include="Models\QueueModels\BuyTransactionModel.cs" />
    <Compile Include="Models\QueueModels\AppPushMq.cs" />
    <Compile Include="Models\QueueModels\FamiApiLogMq.cs" />
    <Compile Include="Models\QueueModels\FamiGroupCouponMq.cs" />
    <Compile Include="Models\QueueModels\FamiReturnPincodeMq.cs" />
    <Compile Include="Models\QueueModels\FamiVerifyPincodeMq.cs" />
    <Compile Include="Models\RegularsSystemModel.cs" />
    <Compile Include="Models\Regulars\CardDashBoardViewModel.cs" />
    <Compile Include="Models\Regulars\DepositCorrectViewModel.cs" />
    <Compile Include="Models\Regulars\PointCollectRuleEditViewModel.cs" />
    <Compile Include="Models\Regulars\PointCorrectViewModel.cs" />
    <Compile Include="Models\Regulars\PointExchangeRuleEditViewModel.cs" />
    <Compile Include="Models\Regulars\PointExchangeRuleInputModel.cs" />
    <Compile Include="Models\Regulars\PointFirstSettingInputModel.cs" />
    <Compile Include="Models\Regulars\PointRemarkEditViewModel.cs" />
    <Compile Include="Models\Regulars\PointRemarkInputModel.cs" />
    <Compile Include="Models\Regulars\PointRuleChangeLogViewModel.cs" />
    <Compile Include="Models\Regulars\PointSettingViewModel.cs" />
    <Compile Include="Models\Regulars\PointUseViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsApplyStoreInputModel.cs" />
    <Compile Include="Models\Regulars\RegularsApplyStoreViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsBaseViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsMember.cs" />
    <Compile Include="Models\Regulars\RegularsPreviewViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsSellerIntroInputModel.cs" />
    <Compile Include="Models\Regulars\DepositAddViewModel.cs" />
    <Compile Include="Models\Regulars\DepositLogViewModel.cs" />
    <Compile Include="Models\Regulars\DepositMenuEditViewModel.cs" />
    <Compile Include="Models\Regulars\DepositMenuListViewModel.cs" />
    <Compile Include="Models\Regulars\DepositMenuAddViewModel.cs" />
    <Compile Include="Models\Regulars\DepositTemplateEditInputModel.cs" />
    <Compile Include="Models\Regulars\DepositTemplateEditViewModel.cs" />
    <Compile Include="Models\Regulars\DepositTemplateListViewModel.cs" />
    <Compile Include="Models\Regulars\DepositUseViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsImageUploadViewModel.cs" />
    <Compile Include="Models\Regulars\RegularsSellerMarqueeInputModel.cs" />
    <Compile Include="Models\Regulars\SaveCardInputModel.cs" />
    <Compile Include="Models\Regulars\SellerDepositAddMenuInputModel.cs" />
    <Compile Include="Models\Regulars\SellerDepositEditMenuInputModel.cs" />
    <Compile Include="Models\Regulars\UserDepositAddItemInputModel.cs" />
    <Compile Include="Models\Regulars\UserDepositCorrectInputModel.cs" />
    <Compile Include="Models\Regulars\UserDepositItemInputModel.cs" />
    <Compile Include="Models\Regulars\UserPointAddInputModel.cs" />
    <Compile Include="Models\Regulars\UserPointCorrectInputModel.cs" />
    <Compile Include="Models\Regulars\UserPointUseInputModel.cs" />
    <Compile Include="Models\SellerModels\SellerSalesModel.cs" />
    <Compile Include="Models\CustomerService\ApiSendData.cs" />
    <Compile Include="Models\CustomerService\CategoryData.cs" />
    <Compile Include="Models\CustomerService\DataList.cs" />
    <Compile Include="Models\CustomerService\CommunicateData.cs" />
    <Compile Include="Models\CustomerService\ServiceData.cs" />
    <Compile Include="Models\CustomerService\MainNews.cs" />
    <Compile Include="Models\CustomerService\ApiGetData.cs" />
    <Compile Include="Models\ShipInfo.cs" />
    <Compile Include="Models\ShoppingCartDTO.cs" />
    <Compile Include="Models\Skm\AdvertisingBoardModel.cs" />
    <Compile Include="Models\Skm\ExhibitionModel.cs" />
    <Compile Include="Models\Skm\ExternalDealIcon.cs" />
    <Compile Include="Models\Skm\ImgUploadData.cs" />
    <Compile Include="Models\Skm\SkmBurningModel.cs" />
    <Compile Include="Models\Skm\SkmEventModel.cs" />
    <Compile Include="Models\Skm\SkmMakeOrderModel.cs" />
    <Compile Include="Models\Skm\SkmOrderInfo.cs" />
    <Compile Include="Models\Skm\SkmPayMakeOrderModel.cs" />
    <Compile Include="Models\Skm\SkmStoreDisplayNameInfoModel.cs" />
    <Compile Include="Models\Store\StoreInformation.cs" />
    <Compile Include="Models\TurnCloud\ClearPosModel.cs" />
    <Compile Include="Models\TurnCloud\CreateInvoiceModel.cs" />
    <Compile Include="Models\TurnCloud\RefundInvoiceModel.cs" />
    <Compile Include="Models\TurnCloud\WriteOffInvoiceModel.cs" />
    <Compile Include="Models\Verification\VerifyServiceModel.cs" />
    <Compile Include="Models\Wallet\Base\WalletServerResponse.cs" />
    <Compile Include="Models\Wallet\TradeModel.cs" />
    <Compile Include="Service References\CathayCRDOrderService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="WebUtility.cs" />
    <Compile Include="Component\AccBusinessGroupManager.cs" />
    <Compile Include="Component\AchTextFile.cs" />
    <Compile Include="Component\ApiUserManager.cs" />
    <Compile Include="Component\API\ApiActionFilterManager.cs" />
    <Compile Include="Component\API\ApiAppManager.cs" />
    <Compile Include="Component\API\ApiBankNo.cs" />
    <Compile Include="Component\API\ApiLocationDealManager.cs" />
    <Compile Include="Component\API\ApiMemberManager.cs" />
    <Compile Include="Component\API\ApiMembershipCardRegionManager.cs" />
    <Compile Include="Component\API\ApiPCPManager.cs" />
    <Compile Include="Component\API\ApiPromoEventManager.cs" />
    <Compile Include="Component\API\ApiSystemManager.cs" />
    <Compile Include="Component\API\ApiVourcherManager.cs" />
    <Compile Include="Component\API\LocationApiManager.cs" />
    <Compile Include="Component\API\PponDealApiManager.cs" />
    <Compile Include="Component\API\UserSignInManager.cs" />
    <Compile Include="Component\AWSUtility.cs" />
    <Compile Include="Component\BalanceSheet\BalanceSheetManager.cs" />
    <Compile Include="Component\BalanceSheet\BalanceSheetService.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\FlexiblePayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\MonthlyToHouseBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\FlexibleToHouseBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\WeeklyPayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\WeeklyToHouseBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\SystemToHouseBsCreationTemplate.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\LumpSumPayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\SystemProductBsCreationTemplate.cs" />
    <Compile Include="Component\BalanceSheet\FundTransferInfo.cs" />
    <Compile Include="Component\BankManager.cs" />
    <Compile Include="Component\CategoryManager.cs" />
    <Compile Include="Component\FileWaterers.cs" />
    <Compile Include="Component\CookieManager.cs" />
    <Compile Include="Component\ImpersonateUtility.cs" />
    <Compile Include="Component\ManualTextFile.cs" />
    <Compile Include="Component\GovEinvoiceAPI.cs" />
    <Compile Include="Component\CreditCardUtility.cs" />
    <Compile Include="Component\FacebookUser.cs" />
    <Compile Include="Component\CouponDocumentBase.cs" />
    <Compile Include="Component\CpaClientDeail.cs" />
    <Compile Include="Component\CityManager.cs" />
    <Compile Include="Component\CpaClientMain.cs" />
    <Compile Include="Component\CreditCardPremiumManager.cs" />
    <Compile Include="Component\CreditcardProcessor.cs" />
    <Compile Include="Component\FamiCouponDocument.cs" />
    <Compile Include="Component\FunctionPrivilegeManager.cs" />
    <Compile Include="Component\GoogleUser.cs" />
    <Compile Include="Component\LinePayUtility.cs" />
    <Compile Include="Component\Log4NetExtension.cs" />
    <Compile Include="Component\LogAdoNetApperder.cs" />
    <Compile Include="Component\LoveCodeManager.cs" />
    <Compile Include="Component\MasterPass.cs" />
    <Compile Include="Component\MemberActions\MembershipProviderCore.cs" />
    <Compile Include="Component\MemberActions\MemberUtilityCore.cs" />
    <Compile Include="Component\MemberActions\MemberRegisterBase.cs" />
    <Compile Include="Component\MemberActions\SkmMemberRegister.cs" />
    <Compile Include="Component\PayEvents.cs" />
    <Compile Include="Component\PcpAssignmentUtility.cs" />
    <Compile Include="Component\PponDealPreviewManager.cs" />
    <Compile Include="Component\TaishinPayUtility.cs" />
    <Compile Include="Facade\ChannelFacade.cs" />
    <Compile Include="Facade\CloudFacade.cs" />
    <Compile Include="Facade\CmsRandomFacade.cs" />
    <Compile Include="Facade\MarketingFacade.cs" />
    <Compile Include="Facade\SkmFacade.cs" />
    <Compile Include="Facade\SystemFacade.cs" />
    <Compile Include="Facade\TaishinECPayFacade.cs" />
    <Compile Include="Jobs\DealImagesSyncToAmazonS3Job.cs" />
    <Compile Include="Jobs\opendata_weather.cs" />
    <Compile Include="Jobs\CouponSettlement.cs" />
    <Compile Include="Jobs\SellerRefferUpdate.cs" />
    <Compile Include="Jobs\SendVerificationNoticeEmail.cs" />
    <Compile Include="Models\API\ApiGroupCouponInfo.cs" />
    <Compile Include="Models\API\ApiStoreMap.cs" />
    <Compile Include="Models\API\ApiPiinlifeMenuTab.cs" />
    <Compile Include="Models\API\ApiTSPGResult.cs" />
    <Compile Include="Models\Category\CategoryTreeNode.cs" />
    <Compile Include="Models\Category\PponFoodRegionId.cs" />
    <Compile Include="Models\Category\PponChannelId.cs" />
    <Compile Include="Models\City\PponCityId.cs" />
    <Compile Include="Models\Payment\CheckOrderDataOption.cs" />
    <Compile Include="Models\QueueModels\ApiLogModel.cs" />
    <Compile Include="Models\SkmQrcode.cs" />
    <Compile Include="Models\QueueModels\UserTracking.cs" />
    <Compile Include="Facade\BonusFacade.cs" />
    <Compile Include="Facade\CouponFacade.cs" />
    <Compile Include="Facade\EIPFacade.cs" />
    <Compile Include="Facade\EvaluateFacade.cs" />
    <Compile Include="Facade\EventFacade.cs" />
    <Compile Include="Facade\AnalyticsFacade.cs" />
    <Compile Include="Facade\ProposalFacade.cs" />
    <Compile Include="Facade\ShipCompanyFacade.cs" />
    <Compile Include="Facade\UserRefundFacade.cs" />
    <Compile Include="Facade\VBSFacade.cs" />
    <Compile Include="Facade\VBSShipFacade.cs" />
    <Compile Include="Jobs\ApiPromoEventManagerReset.cs" />
    <Compile Include="Jobs\AppMemberCollectNoticeCleanJob.cs" />
    <Compile Include="Jobs\AppSubscriptionNoticeJob.cs" />
    <Compile Include="Jobs\CollectDealJob.cs" />
    <Compile Include="Jobs\DelayAmercement.cs" />
    <Compile Include="Jobs\DiscountReferrerJob.cs" />
    <Compile Include="Jobs\GoogleAnalyticsJob.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Jobs\LinePayRetry.cs" />
    <Compile Include="Jobs\MembershipCardRegionResetJob.cs" />
    <Compile Include="Jobs\IChannelJob.cs" />
    <Compile Include="Jobs\PCPJob.cs" />
    <Compile Include="Jobs\RefreshDealSalesInfo.cs" />
    <Compile Include="Jobs\DailyUpdate.cs" />
    <Compile Include="Jobs\FamiDealDeliverTimeAlert.cs" />
    <Compile Include="Jobs\FamiJob.cs" />
    <Compile Include="Jobs\PponDealPreviewManagerUpdate.cs" />
    <Compile Include="Jobs\PponDealsIndexJob.cs" />
    <Compile Include="Jobs\SortPponDealTimeSlotByOperatingInfoJob.cs" />
    <Compile Include="Jobs\TrustReport.cs" />
    <Compile Include="Jobs\UpdateIDEASOrderJob.cs" />
    <Compile Include="Jobs\YahooVoucher.cs" />
    <Compile Include="Models\API\ApiAppModel.cs" />
    <Compile Include="Models\API\ApiCategoryNode.cs" />
    <Compile Include="Models\API\ApiCategoryTypeNode.cs" />
    <Compile Include="Models\API\ApiDiscountCode.cs" />
    <Compile Include="Models\API\ApiMemberCollectDeal.cs" />
    <Compile Include="Models\API\ApiMembershipCardCategory.cs" />
    <Compile Include="Models\API\ApiMembershipCardRegion.cs" />
    <Compile Include="Models\API\ApiPCP.cs" />
    <Compile Include="Models\API\ApiResult.cs" />
    <Compile Include="Models\API\ApiVersionItem.cs" />
    <Compile Include="Models\BalanceSheet\BalanceSheetsDeliverModel.cs" />
    <Compile Include="Models\BalanceSheet\BalanceSheetToHouseModel.cs" />
    <Compile Include="Models\BalanceSheet\FlexibleBalanceSheetModel.cs" />
    <Compile Include="Models\BalanceSheet\ToHousePayListModel.cs" />
    <Compile Include="Models\BaseCostGrossProfit.cs" />
    <Compile Include="Models\BookingSystem\ReserveCouponInfo.cs" />
    <Compile Include="Models\CookieModel.cs" />
    <Compile Include="Models\CouponList\CouponListDetailInfo.cs" />
    <Compile Include="Models\CouponList\CouponListMainInfo.cs" />
    <Compile Include="Models\CurationBannerSortModel.cs" />
    <Compile Include="Models\EInvoice\CodeName.cs" />
    <Compile Include="Models\EInvoice\GovAPIReply.cs" />
    <Compile Include="Models\EInvoice\LoveCode.cs" />
    <Compile Include="Models\EInvoice\LoveCodeReply.cs" />
    <Compile Include="Models\Evaluate\EvaluateData.cs" />
    <Compile Include="Models\Evaluate\EvaluateStoreData.cs" />
    <Compile Include="Models\FamiPort\DailyBeaconEffectReportModel.cs" />
    <Compile Include="Models\FamiPort\DailyBeaconStoreEffectReportModel.cs" />
    <Compile Include="Models\GaInfo.cs" />
    <Compile Include="Models\LinePay\ConfirmAndCaptureModel.cs" />
    <Compile Include="Models\LinePay\LinePayBaseOutputModel.cs" />
    <Compile Include="Models\LinePay\RefundOutputModel.cs" />
    <Compile Include="Models\LinePay\ReserveInputModel.cs" />
    <Compile Include="Models\LinePay\ReserveOutputModel.cs" />
    <Compile Include="Models\MasterPass\MasterPassCardInfo.cs" />
    <Compile Include="Models\MasterPass\MasterPassData.cs" />
    <Compile Include="Models\MasterPass\MasterPassPreCheckoutData.cs" />
    <Compile Include="Models\OAuth\ErrorResponse.cs" />
    <Compile Include="Models\OAuth\OAuthLoginInfo.cs" />
    <Compile Include="Models\OAuth\OAuthMemberModel.cs" />
    <Compile Include="Models\OAuth\TokenResponse.cs" />
    <Compile Include="Component\PaymentChargeTextFile.cs" />
    <Compile Include="Component\PponDealClose.cs" />
    <Compile Include="Component\PponOrderManager.cs" />
    <Compile Include="Component\SFtpClient.cs" />
    <Compile Include="Component\ExpirationDateSelector.cs" />
    <Compile Include="Component\HiDealRegionManager.cs" />
    <Compile Include="Component\HiDealCouponManager.cs" />
    <Compile Include="Component\HiDealCouponSmsFormatter.cs" />
    <Compile Include="Component\HiDealDealManager.cs" />
    <Compile Include="Component\HiDealFreightManager.cs" />
    <Compile Include="Component\HiDealMailAgent.cs" />
    <Compile Include="Component\HiDealOrderManager.cs" />
    <Compile Include="Component\HiDealProductManager.cs" />
    <Compile Include="Component\HiDealReturnedManager.cs" />
    <Compile Include="Component\HiDealSerialNumberManager.cs" />
    <Compile Include="Component\HiDealUsageExpiration.cs" />
    <Compile Include="Component\HiDealVendorBillingHelper.cs" />
    <Compile Include="Component\LkAddress.cs" />
    <Compile Include="Component\OrderedQuantityHelper.cs" />
    <Compile Include="Component\PageList.cs" />
    <Compile Include="Component\PCashWorker.cs" />
    <Compile Include="Component\EMailAgent.cs" />
    <Compile Include="Component\PponApiCategoryManager.cs" />
    <Compile Include="Component\PponCity.cs" />
    <Compile Include="Component\PponCityGroup.cs" />
    <Compile Include="Component\PponCouponDocument.cs" />
    <Compile Include="Component\PponVendorBillingHelper.cs" />
    <Compile Include="Component\SmsManager.cs" />
    <Compile Include="Component\SubscriptionDeal.cs" />
    <Compile Include="Component\SystemCodeManager.cs" />
    <Compile Include="Component\Verification\CouponUsageDateSelector.cs" />
    <Compile Include="Component\VerifyAccount.cs" />
    <Compile Include="Component\VerifyCoupon.cs" />
    <Compile Include="Component\ViewPponDealManager.cs" />
    <Compile Include="Component\ViewPponStoreManager.cs" />
    <Compile Include="CustomException\DataCheckException.cs" />
    <Compile Include="Facade\BookingSystemFacade.cs" />
    <Compile Include="Facade\OAuthFacade.cs" />
    <Compile Include="Facade\CommunicationFacade.cs" />
    <Compile Include="Facade\EinvoiceFacade.cs" />
    <Compile Include="Facade\HiDealMailFacade.cs" />
    <Compile Include="Facade\HiDealOrderFacade.cs" />
    <Compile Include="Facade\HumanFacade.cs" />
    <Compile Include="Facade\EmailFacade.cs" />
    <Compile Include="Facade\NotificationFacade.cs" />
    <Compile Include="Facade\OrderFacade.cs" />
    <Compile Include="Facade\PaymentFacade.cs" />
    <Compile Include="Facade\PponFacade.cs" />
    <Compile Include="Facade\PromotionFacade.cs" />
    <Compile Include="Facade\TrustFacade.cs" />
    <Compile Include="Facade\VerificationFacade.cs" />
    <Compile Include="Facade\VourcherFacade.cs" />
    <Compile Include="Interface\IExpirationChangeable.cs" />
    <Compile Include="Interface\IVendorBillingHelper.cs" />
    <Compile Include="Jobs\AppNotificationJob.cs" />
    <Compile Include="Jobs\AtmClean.cs" />
    <Compile Include="Jobs\CheckPponStoreOrderedQuantity.cs" />
    <Compile Include="Jobs\EventPromoJob.cs" />
    <Compile Include="Jobs\GenerateBalanceSheet.cs" />
    <Compile Include="Jobs\GenAchReport.cs" />
    <Compile Include="Jobs\ShipStatusUpdate.cs" />
    <Compile Include="Jobs\MohistVerify.cs" />
    <Compile Include="Jobs\CreateSiteMapForPponCurrent.cs" />
    <Compile Include="Jobs\DailyReports.cs" />
    <Compile Include="Jobs\GenerateVerificationAccount.cs" />
    <Compile Include="Jobs\HiDealCloseDealJob.cs" />
    <Compile Include="Jobs\PaymentCharge.cs" />
    <Compile Include="Jobs\DataManagerResetJob.cs" />
    <Compile Include="Jobs\EinvoiceUpload.cs" />
    <Compile Include="Jobs\HiDealOrderInvalidJob.cs" />
    <Compile Include="Jobs\PaymentRefund.cs" />
    <Compile Include="Jobs\PponCouponFix.cs" />
    <Compile Include="Jobs\DataIntegrityMonitor.cs" />
    <Compile Include="Jobs\PponCouponSms.cs" />
    <Compile Include="Jobs\PponDealChore.cs" />
    <Compile Include="Jobs\PponDealClosingChore.cs" />
    <Compile Include="Jobs\DealNotify.cs" />
    <Compile Include="Jobs\SendHiDealNotificationsToCunsumer.cs" />
    <Compile Include="Jobs\SendPponNoticeToConsumer.cs" />
    <Compile Include="Jobs\SendPponSubscribeMail.cs" />
    <Compile Include="Models\ActivityEntry.cs" />
    <Compile Include="Models\API\ApiCitySellerSampleCategory.cs" />
    <Compile Include="Models\API\ApiComboDealMain.cs" />
    <Compile Include="Models\API\ApiCoordinates.cs" />
    <Compile Include="Models\API\ApiCouponListMain.cs" />
    <Compile Include="Models\API\ApiCouponListMainGroup.cs" />
    <Compile Include="Models\API\ApiDealPromoUrl.cs" />
    <Compile Include="Models\API\ApiIDEASEventData.cs" />
    <Compile Include="Models\API\ApiOrderAtmData.cs" />
    <Compile Include="Models\API\ApiPponDealMapData.cs" />
    <Compile Include="Models\API\ApiPromoEventData.cs" />
    <Compile Include="Models\API\ApiPromoEvent.cs" />
    <Compile Include="Models\API\ApiPromoEventMapData.cs" />
    <Compile Include="Models\API\ApiSellerSampleCategory.cs" />
    <Compile Include="Models\API\ApiUserVourcherGroupMain.cs" />
    <Compile Include="Models\API\ApiVourcherEventSynopses.cs" />
    <Compile Include="Models\API\ApiCity.cs" />
    <Compile Include="Models\API\ApiComboDeal.cs" />
    <Compile Include="Models\API\ApiFreeDealPayReply.cs" />
    <Compile Include="Models\API\ApiFreight.cs" />
    <Compile Include="Models\API\ApiMemberDelivery.cs" />
    <Compile Include="Models\API\ApiMemberDetail.cs" />
    <Compile Include="Models\API\ApiMember.cs" />
    <Compile Include="Models\API\ApiPponDealCheckout.cs" />
    <Compile Include="Models\API\ApiPponOptionCategory.cs" />
    <Compile Include="Models\API\ApiPponStore.cs" />
    <Compile Include="Models\API\ApiPponStoreOption.cs" />
    <Compile Include="Models\API\ApiReturnObject.cs" />
    <Compile Include="Models\API\ApiSignInReplyData.cs" />
    <Compile Include="Models\API\ApiUserCashDetail.cs" />
    <Compile Include="Models\API\ApiUserOrder.cs" />
    <Compile Include="Models\API\ApiUserOrderGroup.cs" />
    <Compile Include="Models\API\ApiVourcherEvent.cs" />
    <Compile Include="Models\API\ApiVourcherEventStore.cs" />
    <Compile Include="Models\API\ApiVourcherPromoData.cs" />
    <Compile Include="Models\API\ApiVourcherRegion.cs" />
    <Compile Include="Models\API\ApiVourcherSortType.cs" />
    <Compile Include="Models\API\ApiVourcherStore.cs" />
    <Compile Include="Models\API\ApiVourcherUserFavoriteState.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AccountingMonthlyPayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AccountingWeeklyPayMonthBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AccountingWeeklyPayWeekBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AchMonthlyPayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AchWeeklyPayMonthBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\AchWeeklyPayWeekBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\BsCreationBase.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\ManualTriggeredBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\MonthlyPayBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\SystemBsCreationTemplate.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\WeeklyPayMonthBalanceSheet.cs" />
    <Compile Include="Component\BalanceSheet\CreationAlgorithm\WeeklyPayWeekBalanceSheet.cs" />
    <Compile Include="Models\ATMRemittanceData.cs" />
    <Compile Include="Models\BalanceSheet\BalanceSheetModel.cs" />
    <Compile Include="Models\BillEntity.cs" />
    <Compile Include="Models\BillRepository.cs" />
    <Compile Include="Models\BookingSystemMailInfo.cs" />
    <Compile Include="Models\CashTrustInfo.cs" />
    <Compile Include="Models\ComboData.cs" />
    <Compile Include="Models\CouponWorkFlow.cs" />
    <Compile Include="Models\ImageFile.cs" />
    <Compile Include="Models\OAuth\ErrorMessage.cs" />
    <Compile Include="Models\OAuth\HtmlOption.cs" />
    <Compile Include="Models\OAuth\OAuthClientModel.cs" />
    <Compile Include="Models\OAuth\OAuthTokenModel.cs" />
    <Compile Include="Models\OrderDetailItemModel.cs" />
    <Compile Include="Models\PaymentDTO.cs" />
    <Compile Include="Models\PayWayLimit.cs" />
    <Compile Include="Models\PChomeModule.cs" />
    <Compile Include="Models\PcpPointTransactionMailInfo.cs" />
    <Compile Include="Models\PponDealPreviewData.cs" />
    <Compile Include="Models\ProposalMultiDealModel.cs" />
    <Compile Include="Models\ReturnForm\PponOrder.cs" />
    <Compile Include="Models\ReturnForm\Product.cs" />
    <Compile Include="Models\ReturnForm\ReturnFormEntity.cs" />
    <Compile Include="Models\ReturnForm\ReturnFormRepository.cs" />
    <Compile Include="Models\ReturnForm\ReturnService.cs" />
    <Compile Include="Models\Security\ObjectSpecificAce.cs" />
    <Compile Include="Models\Security\VbsVendorAce.cs" />
    <Compile Include="Models\Security\VbsVendorAclMgmtModel.cs" />
    <Compile Include="Models\SellerModels\EditSellerModel.cs" />
    <Compile Include="Models\SellerModels\ImageItem.cs" />
    <Compile Include="Models\SellerModels\SellerMailInfo.cs" />
    <Compile Include="Models\SellerModels\SellerStoreModel.cs" />
    <Compile Include="Models\SellerModels\SellerTreeModel.cs" />
    <Compile Include="Models\ThreeStageBarcode.cs" />
    <Compile Include="Models\CouponList\UserTotalPointInfo.cs" />
    <Compile Include="Models\VbsVerificationCouponInfo.cs" />
    <Compile Include="Models\Creditcard.cs" />
    <Compile Include="Models\API\ApiPponDeal.cs" />
    <Compile Include="Models\PponDealSynopsis.cs" />
    <Compile Include="Models\PponProvision.cs" />
    <Compile Include="Models\PponUsageExpiration.cs" />
    <Compile Include="Models\RegisterContactMemberReplyData.cs" />
    <Compile Include="Models\Sales\BusinessOrder.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Sales\Counter.cs" />
    <Compile Include="Models\Sales\SalesMember.cs" />
    <Compile Include="Models\Sales\SalesStore.cs" />
    <Compile Include="Models\HamiDataModel.cs" />
    <Compile Include="Models\DealInfoTranslate.cs" />
    <Compile Include="Models\HiDealDeliveryInfo.cs" />
    <Compile Include="Models\HiDealEntity.cs" />
    <Compile Include="Models\HiDealProductEntity.cs" />
    <Compile Include="Models\HiDealProductOptionCategoryInfo.cs" />
    <Compile Include="Models\HTCDataModel.cs" />
    <Compile Include="Models\PponDeliveryInfo.cs" />
    <Compile Include="Models\PponOrderContent.cs" />
    <Compile Include="Models\ReferredAction.cs" />
    <Compile Include="Models\SignInReplyData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\SubscriptionMail\EdmBodyV2.cs" />
    <Compile Include="Models\HiDealMailInfo.cs" />
    <Compile Include="Models\TaiwanAddress.cs" />
    <Compile Include="Facade\CommonFacade.cs" />
    <Compile Include="Facade\ImageFacade.cs" />
    <Compile Include="Facade\ItemFacade.cs" />
    <Compile Include="Facade\LocationFacade.cs" />
    <Compile Include="Facade\MemberFacade.cs" />
    <Compile Include="Facade\SellerFacade.cs" />
    <Compile Include="Jobs\GroupOrderNotificationMailer.cs" />
    <Compile Include="Jobs\NightlyCleaner.cs" />
    <Compile Include="Jobs\NightlyMailDelivery.cs" />
    <Compile Include="Jobs\ReviewInvitationMailer.cs" />
    <Compile Include="Models\CartItemUpdateEntry.cs" />
    <Compile Include="Models\ItemEntry.cs" />
    <Compile Include="Models\DeliveryInfo.cs" />
    <Compile Include="Models\PayViewCart.cs" />
    <Compile Include="Component\PCashContext.cs" />
    <Compile Include="Models\VBS\VBSModel.cs" />
    <Compile Include="Models\VerificationData.cs" />
    <Compile Include="Models\VerificationPolicy.cs" />
    <Compile Include="Models\Verification\VendorBillingAccount.cs" />
    <Compile Include="Models\Verification\VendorBillingAccountResourceModel.cs" />
    <Compile Include="Models\Verification\VerificationQueryData.cs" />
    <Compile Include="Models\Verification\CouponUsageExpiration.cs" />
    <Compile Include="Models\Verification\VerificationDealInfo.cs" />
    <Compile Include="Models\BalanceSheet\BalanceSheetBillListInfo.cs" />
    <Compile Include="Models\UserScashTransactionInfo.cs" />
    <Compile Include="Models\Vourcher\VoucherYahooApiModel.cs" />
    <Compile Include="Models\Vourcher\VourcherSellerDocument.cs" />
    <Compile Include="Models\YahooDataModel.cs" />
    <Compile Include="Models\Payment\ZeroPayResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Service References\FpMsService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\MessageService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\S2tSms2\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\S2tSms3\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SecurityService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Component\SMS.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LunchKingSite.Core\LunchKingSite.Core.csproj">
      <Project>{367468CF-6B26-48F3-923B-BCCCC5743C59}</Project>
      <Name>LunchKingSite.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\LunchKingSite.SsBLL\LunchKingSite.SsBLL.csproj">
      <Project>{73775E54-31CB-4A8A-B600-D0D7F40E1F67}</Project>
      <Name>LunchKingSite.SsBLL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CathayCRDOrderService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Component\BalanceSheet\CreationAlgorithm\Readme.cd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Service References\CathayCRDOrderService\CRDOrderService.wsdl" />
    <None Include="Service References\CathayCRDOrderService\LunchKingSite.BizLogic.CathayCRDOrderService.CRDOrderMethodResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\fpmsservice.wsdl" />
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QueryReceivedSMSByTimeRangeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QueryReceivedSMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QuerySMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QuerySMSStatusByTimeRangeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QuerySMSWithSendTimeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.QueryUserPointResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.ScheduleSMSCancelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendDyncSMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendDyncSMSWithPriorityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendDyncSMSwithUserDataAndPriorityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendDyncSMSwithUserDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendSMSResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SendSMSwithUserDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\FpMsService\LunchKingSite.BizLogic.FpMsService.SMSQueryDrResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\MessageService\Message.wsdl" />
    <None Include="Service References\S2tSms2\SMPPServices.wsdl" />
    <None Include="Service References\S2tSms3\SMPPServices.wsdl" />
    <None Include="Service References\SecurityService\Security.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CathayCRDOrderService\" />
    <WCFMetadataStorage Include="Service References\FpMsService\" />
    <WCFMetadataStorage Include="Service References\MessageService\" />
    <WCFMetadataStorage Include="Service References\S2tSms2\" />
    <WCFMetadataStorage Include="Service References\S2tSms3\" />
    <WCFMetadataStorage Include="Service References\SecurityService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MessageService\Message.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MessageService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MessageService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\MessageService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SecurityService\Security.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SecurityService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SecurityService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\SecurityService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms2\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms2\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms2\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms3\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms3\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\S2tSms3\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FpMsService\fpmsservice.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FpMsService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FpMsService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\FpMsService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CathayCRDOrderService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\CathayCRDOrderService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>